/* Willy Linux Rofi Theme - Catppuccin Mocha */

* {
    background: transparent;
    background-color: @background;
    text-color: @text;
}

window {
    background-color: #1e1e2e;
    border: 2px solid #89b4fa;
    border-radius: 12px;
}

#window {
    padding: 10px;
}

mainbox {
    background-color: #1e1e2e;
}

inputbar {
    background-color: #313244;
    border-radius: 8px;
    padding: 12px;
}

prompt {
    color: #89b4fa;
}

entry {
    color: #cdd6f4;
}

element selected {
    background-color: #45475a;
    border-radius: 8px;
}

element-text selected {
    color: #89b4fa;
}

element-icon selected {
    color: #89b4fa;
}

message {
    background-color: #313244;
    border-radius: 8px;
    color: #cdd6f4;
}

/* Color Palette - Catppuccin Mocha */
@define-color background #1e1e2e;
@define-color input-background #313244;
@define-color message-background #313244;
@define-color selected-background #45475a;
@define-color error-background #f38ba8;
@define-color urgent-background #fab387;
@define-color text #cdd6f4;
@define-color selected-text #89b4fa;
@define-color error-text #1e1e2e;
@define-color urgent-text #1e1e2e;
@define-color accent #89b4fa;
@define-color placeholder #6c7086;
